VITE_SUPABASE_PROJECT_ID="bnxjbisrnvkgbogsyncy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJueGpiaXNybnZrZ2JvZ3N5bmN5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc4Nzc2ODQsImV4cCI6MjA3MzQ1MzY4NH0.gQtmsqeWgtm3GdxudRCMwRupy1OxYqEKbBMy99xVerM"
VITE_SUPABASE_URL="https://bnxjbisrnvkgbogsyncy.supabase.co"
